[33mcommit c4bba4dc8a05519d10174702ca3c693abeba36fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Wed Dec 6 10:10:14 2017 +0100

    Wprowadzenie ignorowanie plików

[33mcommit 7393eb85e38ba361b8c7d0af7764b3b65ea54c11[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Wed Dec 6 09:58:08 2017 +0100

    Usunieto plik konfi

[33mcommit bc8f6822e53ef4bcec1a5454585e13bb2a167f42[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Wed Dec 6 09:44:35 2017 +0100

    Dodaniepliku konfigracyjnego

[33mcommit bc5ca9ceb7a0ea013f0c79841e7f7af6e1685194[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Fri Dec 1 10:40:07 2017 +0100

    Dodanie nowej wersji

[33mcommit 78a6876a7ecf35bb4fc80ad8fd9ed8287b84ad5b[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Fri Dec 1 10:20:43 2017 +0100

    DOdanie plików konfig

[33mcommit e8b1f77b3df586c0df7b3ba01284065d56531181[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Fri Dec 1 10:17:40 2017 +0100

    Dodaj google fonts

[33mcommit 4e23b4d3b2c13b7610334e5ffe5548c5de247d92[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Fri Dec 1 09:12:24 2017 +0100

    Zmiany w istneijących plikach

[33mcommit 9c7fe39b2988cdf0fd6077afcd2d61c005f38bd6[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Fri Dec 1 09:08:31 2017 +0100

    Dodanie pliku info.html

[33mcommit aef4b421f2f370e43f2f01be8a6062ac85882d0c[m
Author: Marcin Sulikowski <marcinsulikowski@interia.pl>
Date:   Thu Nov 30 20:28:15 2017 +0100

    Stworzenie i dodanie pierwszego pliku do projektu
